Repository: munchymeow/FocusLive
Catalog: FocusLive/*.lproj/Localizable.strings
Languages: zh_hans

# 知道了
source: Got it
zh_hans: 知道了

# 全部
source: All
zh_hans: 全部

# 未完成
source: Incomplete
zh_hans: 未完成

# 隐私空间
source: Private
zh_hans: 隐私空间

# 已完成
source: Completed
zh_hans: 已完成

# 全部 %lld
source: All %lld
zh_hans: 全部 %lld

# 分组
source: Groups
zh_hans: 分组

# 分组名称
source: Group name
zh_hans: 分组名称

# %lld 项待办
source: %lld items remaining
zh_hans: %lld 项待办

# 隐私空间已锁定
source: Private space is locked
zh_hans: 隐私空间已锁定

# 使用 Face ID 解锁以查看隐私事项
source: Use Face ID to unlock private tasks
zh_hans: 使用 Face ID 解锁以查看隐私事项

# 解锁
source: Unlock
zh_hans: 解锁

# 隐私事项已隐藏
source: Private tasks are hidden
zh_hans: 隐私事项已隐藏

# 暂无未完成事项
source: No incomplete tasks
zh_hans: 暂无未完成事项

# 暂无事项
source: No tasks yet
zh_hans: 暂无事项

# 暂无隐私事项
source: No private tasks
zh_hans: 暂无隐私事项

# 暂无已完成事项
source: No completed tasks
zh_hans: 暂无已完成事项

# 完成任务后会自动移出未完成列表
source: Incomplete tasks will move out once finished
zh_hans: 完成任务后会自动移出未完成列表

# 创建任务开始你的计划
source: Create tasks to get started
zh_hans: 创建任务开始你的计划

# 将重要事项设为隐私后会显示在这里
source: Private tasks will appear here
zh_hans: 将重要事项设为隐私后会显示在这里

# 完成任务后会显示在这里
source: Completed tasks will appear here
zh_hans: 完成任务后会显示在这里

# 请验证以查看隐私事项
source: Authenticate to view private tasks
zh_hans: 请验证以查看隐私事项

# 验证失败，请稍后重试
source: Authentication failed. Please try again.
zh_hans: 验证失败，请稍后重试

# 还没有任务分组
source: No task groups yet
zh_hans: 还没有任务分组

# 创建你的第一个分组开始吧
source: Create your first group to get started
zh_hans: 创建你的第一个分组开始吧

# 创建第一个分组
source: Create your first group
zh_hans: 创建第一个分组

# 新手教程
source: Getting started
zh_hans: 新手教程

# 欢迎使用 FocusScreen
source: Welcome to FocusScreen
zh_hans: 欢迎使用 FocusScreen

# 点击右上角加号创建分组，可以选择传统待办、每日打卡或提醒事项。
source: Tap the plus button in the top-right corner to create a group. You can choose to-do, daily check-in, or reminder.
zh_hans: 点击右上角加号创建分组，可以选择传统待办、每日打卡或提醒事项。

# 从任务开始安排一天
source: Plan your day from tasks
zh_hans: 从任务开始安排一天

# 点击标题即可直接编辑，长按任务可以设置时间、提醒、优先级和隐私。
source: Tap a title to edit it directly. Long-press a task to set time, reminder, priority, and privacy.
zh_hans: 点击标题即可直接编辑，长按任务可以设置时间、提醒、优先级和隐私。

# 锁屏会自动同步
source: Lock Screen syncs automatically
zh_hans: 锁屏会自动同步

# 有未完成事项的分组会自动同步到锁屏实时活动，你也可以在“我的”里继续调整卡片样式。
source: Groups with incomplete items sync automatically to Live Activities. You can further customize the card style in Me.
zh_hans: 有未完成事项的分组会自动同步到锁屏实时活动，你也可以在“我的”里继续调整卡片样式。

# 开始使用
source: Get started
zh_hans: 开始使用

# 愿你今天也保持专注。
source: Stay focused today, too.
zh_hans: 愿你今天也保持专注。

# 每日鼓励会显示在“全部”页的底部，你可以手动换一句，或改成自己的文案。
source: Daily encouragement appears at the bottom of the All page. You can refresh it or replace it with your own words.
zh_hans: 每日鼓励会显示在“全部”页的底部，你可以手动换一句，或改成自己的文案。

# 换一句
source: Refresh quote
zh_hans: 换一句

# 使用随机
source: Use random
zh_hans: 使用随机

# 自定义
source: Custom
zh_hans: 自定义

# 自定义鼓励
source: Custom encouragement
zh_hans: 自定义鼓励

# 鼓励内容
source: Encouragement
zh_hans: 鼓励内容

# 写一句想留给自己的鼓励...
source: Write something you'd like to leave for yourself...
zh_hans: 写一句想留给自己的鼓励...

# 作者（可选）
source: Author (optional)
zh_hans: 作者（可选）

# 保存鼓励
source: Save encouragement
zh_hans: 保存鼓励

# 开启后，每日鼓励会显示在首页“全部”页底部，并同步到锁屏每日鼓励卡片。
source: When enabled, daily encouragement appears at the bottom of the All page and also syncs to the lock screen motivation card.
zh_hans: 开启后，每日鼓励会显示在首页“全部”页底部，并同步到锁屏每日鼓励卡片。

# 今日进度
source: Today's progress
zh_hans: 今日进度

# / %lld 项
source: / %lld items
zh_hans: / %lld 项

# 个分组
source: groups
zh_hans: 个分组

# 新分组 %lld
source: New Group %lld
zh_hans: 新分组 %lld

# 工作
source: Work
zh_hans: 工作

# 晚自修
source: Evening Study
zh_hans: 晚自修

# 生活
source: Life
zh_hans: 生活

# 完成项目方案
source: Finalize project plan
zh_hans: 完成项目方案

# 回复邮件
source: Reply to emails
zh_hans: 回复邮件

# 团队会议
source: Team meeting
zh_hans: 团队会议

# 代码审查
source: Code review
zh_hans: 代码审查

# 复习数学
source: Review math
zh_hans: 复习数学

# 写英语作业
source: Do English homework
zh_hans: 写英语作业

# 物理练习题
source: Physics exercises
zh_hans: 物理练习题

# 买菜
source: Buy groceries
zh_hans: 买菜

# 健身
source: Workout
zh_hans: 健身

# 阅读30分钟
source: Read for 30 minutes
zh_hans: 阅读30分钟

# 暂无任务，点击下方添加
source: No tasks yet. Tap below to add.
zh_hans: 暂无任务，点击下方添加

# 添加任务
source: Add task
zh_hans: 添加任务

# 更换图标
source: Change icon
zh_hans: 更换图标

# 编辑名称
source: Edit name
zh_hans: 编辑名称

# 上移
source: Move up
zh_hans: 上移

# 下移
source: Move down
zh_hans: 下移

# 删除分组
source: Delete group
zh_hans: 删除分组

# 新任务
source: New task
zh_hans: 新任务

# 选择图标
source: Choose icon
zh_hans: 选择图标

# 完成
source: Done
zh_hans: 完成

# 任务名称
source: Task name
zh_hans: 任务名称

# 取消隐私
source: Remove privacy
zh_hans: 取消隐私

# 设为隐私
source: Mark as private
zh_hans: 设为隐私

# 编辑
source: Edit
zh_hans: 编辑

# 设置时间
source: Set time
zh_hans: 设置时间

# 修改时间
source: Edit time
zh_hans: 修改时间

# 清除时间
source: Clear time
zh_hans: 清除时间

# 删除
source: Delete
zh_hans: 删除

# 选择日期时间
source: Select date & time
zh_hans: 选择日期时间

# 取消
source: Cancel
zh_hans: 取消

# 保存
source: Save
zh_hans: 保存

# 我的
source: Me
zh_hans: 我的

# 你好 :)
source: Hello :)
zh_hans: 你好 :)

# 感谢您使用 FocusScreen，这是它陪伴你的第 %lld 天
source: Thanks for using FocusScreen. It's day %lld with you.
zh_hans: 感谢您使用 FocusScreen，这是它陪伴你的第 %lld 天

# 成为会员
source: Go Premium
zh_hans: 成为会员

# 免费领取会员
source: Claim free membership
zh_hans: 免费领取会员

# 通用
source: General
zh_hans: 通用

# 个性化
source: Personalization
zh_hans: 个性化

# 其他
source: Other
zh_hans: 其他

# 实时活动已开启
source: Live Activities are on
zh_hans: 实时活动已开启

# 可在系统设置中管理实时活动权限
source: Manage Live Activities in Settings
zh_hans: 可在系统设置中管理实时活动权限

# 已开启
source: Enabled
zh_hans: 已开启

# 实时活动权限未开启
source: Live Activities not enabled
zh_hans: 实时活动权限未开启

# 实时活动未开启，手机将无法实时显示任务。放心～更新频率低不耗电。
source: Live Activities are off, so tasks won't appear in real time. Updates are lightweight and battery-friendly.
zh_hans: 实时活动未开启，手机将无法实时显示任务。放心～更新频率低不耗电。

# 去开启
source: Enable
zh_hans: 去开启

# 自定义锁屏卡片
source: Customize lock screen card
zh_hans: 自定义锁屏卡片

# 调整实时活动显示条数与透明度
source: Adjust visible count and opacity
zh_hans: 调整实时活动显示条数与透明度

# 默认语言 中文
source: Default language: Chinese
zh_hans: 默认语言 中文

# 觉得不错？请给我一点鼓励
source: Like it? Give me some encouragement
zh_hans: 觉得不错？请给我一点鼓励

# 此 APP 是我个人业余时间开发的，觉得不错可以写个好评鼓励一下哦～
source: This app is built in my spare time. If you like it, a review would mean a lot.
zh_hans: 此 APP 是我个人业余时间开发的，觉得不错可以写个好评鼓励一下哦～

# 想要吐槽？点击反馈
source: Feedback or suggestions
zh_hans: 想要吐槽？点击反馈

# 该功能正在准备中
source: This feature is coming soon
zh_hans: 该功能正在准备中

# 事项
source: Tasks
zh_hans: 事项

# 添加组件
source: Add
zh_hans: 添加组件

# 传统待办事项
source: To-do
zh_hans: 传统待办事项

# 提醒事项
source: Reminder
zh_hans: 提醒事项

# 添加提醒
source: Add reminder
zh_hans: 添加提醒

# 新提醒分组 %lld
source: New Reminder Group %lld
zh_hans: 新提醒分组 %lld

# 新提醒
source: New reminder
zh_hans: 新提醒

# 提醒 %lld
source: %lld reminders
zh_hans: 提醒 %lld

# 背景透明度：%lld%%
source: Background opacity: %lld%%
zh_hans: 背景透明度：%lld%%

# 数值越小越透明，0% 接近全透明，100% 接近不透明。
source: Lower value means more transparent. 0% is near fully transparent, 100% is near opaque.
zh_hans: 数值越小越透明，0% 接近全透明，100% 接近不透明。

# 液态玻璃透明度
source: Liquid glass opacity
zh_hans: 液态玻璃透明度

# 0% 为完全透明，100% 为最强液态玻璃效果。
source: 0% is fully transparent, 100% gives the strongest liquid-glass effect.
zh_hans: 0% 为完全透明，100% 为最强液态玻璃效果。

# 显示条数
source: Visible items
zh_hans: 显示条数

# 背景透明度
source: Background opacity
zh_hans: 背景透明度

# 锁屏实时活动
source: Lock screen Live Activity
zh_hans: 锁屏实时活动

# 显示已完成事项
source: Show completed tasks
zh_hans: 显示已完成事项

# 设置会同步到锁屏实时活动与灵动岛展示。关闭“显示已完成事项”后，锁屏卡片只展示未完成事项和提醒。
source: Settings sync to the lock screen and Dynamic Island. Turn off "Show completed tasks" to display only incomplete tasks and reminders.
zh_hans: 设置会同步到锁屏实时活动与灵动岛展示。关闭“显示已完成事项”后，锁屏卡片只展示未完成事项和提醒。

# 锁屏卡片设置
source: Lock screen card
zh_hans: 锁屏卡片设置

# 你好
source: Hello
zh_hans: 你好

# 关于
source: About
zh_hans: 关于

# 修改锁屏卡片
source: Edit lock screen card
zh_hans: 修改锁屏卡片

# 语言设置
source: Language settings
zh_hans: 语言设置

# 给个好评
source: Rate the app
zh_hans: 给个好评

# 问题反馈
source: Feedback
zh_hans: 问题反馈

# 软件说明
source: App guide
zh_hans: 软件说明

# 隐私声明
source: Privacy policy
zh_hans: 隐私声明

# 创作者激励
source: Support the creator
zh_hans: 创作者激励

# 版本 %@（Build %@）
source: Version %@ (Build %@)
zh_hans: 版本 %@（Build %@）

# 选择你的版本
source: Choose your plan
zh_hans: 选择你的版本

# 订阅后可解锁更多功能与持续更新支持。
source: Subscribe to unlock more features and ongoing updates.
zh_hans: 订阅后可解锁更多功能与持续更新支持。

# 免费版
source: Free
zh_hans: 免费版

# 基础功能与锁屏实时活动
source: Core features with lock screen Live Activity
zh_hans: 基础功能与锁屏实时活动

# 免费
source: Free
zh_hans: 免费

# 月度会员
source: Monthly
zh_hans: 月度会员

# 解锁全部功能，按月订阅
source: Unlock all features with a monthly plan
zh_hans: 解锁全部功能，按月订阅

# 月度
source: Monthly
zh_hans: 月度

# 年度会员
source: Yearly
zh_hans: 年度会员

# 解锁全部功能，年度更优惠
source: Unlock all features with a better yearly price
zh_hans: 解锁全部功能，年度更优惠

# 年度
source: Yearly
zh_hans: 年度

# 产品 ID：%@
source: Product ID: %@
zh_hans: 产品 ID：%@

# 恢复购买
source: Restore purchases
zh_hans: 恢复购买

# 用户服务
source: User service
zh_hans: 用户服务

# FocusScreen 是一款基于实时活动的待办事项应用，可将分组任务同步到锁屏与灵动岛。
source: FocusScreen is a to-do app powered by Live Activities, syncing groups to the Lock Screen and Dynamic Island.
zh_hans: FocusScreen 是一款基于实时活动的待办事项应用，可将分组任务同步到锁屏与灵动岛。

# 使用提示
source: Tips
zh_hans: 使用提示

# 请在系统设置中允许 FocusScreen 的实时活动，以便在锁屏与灵动岛展示任务进度。
source: Enable Live Activities for FocusScreen in Settings to show progress on the Lock Screen and Dynamic Island.
zh_hans: 请在系统设置中允许 FocusScreen 的实时活动，以便在锁屏与灵动岛展示任务进度。

# 功能简介
source: Highlights
zh_hans: 功能简介

# • 支持分组管理与任务排序 • 支持隐私空间与 Face ID 解锁 • 支持锁屏实时活动快捷完成任务
source: • Grouped task management with ordering • Private space with Face ID unlock • Lock screen Live Activity actions
zh_hans: • 支持分组管理与任务排序 • 支持隐私空间与 Face ID 解锁 • 支持锁屏实时活动快捷完成任务

# 订阅
source: Subscribe
zh_hans: 订阅

# 解锁隐私空间与锁屏卡片设置
source: Unlock Private Space and lock screen card settings
zh_hans: 解锁隐私空间与锁屏卡片设置

# 选择计划
source: Choose a plan
zh_hans: 选择计划

# 已解锁会员
source: Premium unlocked
zh_hans: 已解锁会员

# 当前免费版
source: Free plan
zh_hans: 当前免费版

# 继续订阅 %@
source: Continue with %@
zh_hans: 继续订阅 %@

# 推荐
source: Recommended
zh_hans: 推荐

# 锁屏显示分组
source: Lock screen groups
zh_hans: 锁屏显示分组

# 暂无可显示的分组
source: No groups available
zh_hans: 暂无可显示的分组

# 选择显示分组后，仅这些分组会出现在锁屏实时活动。
source: Only selected groups will appear in Live Activities.
zh_hans: 选择显示分组后，仅这些分组会出现在锁屏实时活动。

# 免费版仅可选择 1 个分组显示在锁屏实时活动。
source: Free plan can select 1 group for Live Activities.
zh_hans: 免费版仅可选择 1 个分组显示在锁屏实时活动。

# 订阅说明
source: Subscription details
zh_hans: 订阅说明

# 订阅说明正文
source: Subscription name, duration, and price will be confirmed before purchase. Payment will be charged to your iTunes Account at confirmation of purchase. Subscriptions renew automatically unless canceled at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period. You can manage or cancel subscriptions in Settings.
zh_hans: 订阅名称、周期时长与价格会在购买前显示并确认。 购买将通过 iTunes Account 确认并扣费。 订阅将自动续订，除非在当前周期结束前至少 24 小时取消。 系统将在当前周期结束前 24 小时内收取续订费用。 你可以在系统设置中管理或取消订阅。

# 周期：%@
source: Period: %@
zh_hans: 周期：%@

# 永久免费
source: Lifetime
zh_hans: 永久免费

# 每月
source: Monthly
zh_hans: 每月

# 每年
source: Yearly
zh_hans: 每年

# 按期
source: Per period
zh_hans: 按期

# %lld 天
source: %lld days
zh_hans: %lld 天

# %lld 周
source: %lld weeks
zh_hans: %lld 周

# %lld 个月
source: %lld months
zh_hans: %lld 个月

# %lld 年
source: %lld years
zh_hans: %lld 年

# /年
source: /yr
zh_hans: /年

# /月
source: /mo
zh_hans: /月

# Face ID 加密保护私密事项
source: Face ID protects private tasks
zh_hans: Face ID 加密保护私密事项

# FocusScreen 每日鼓励
source: FocusScreen Daily Quote
zh_hans: FocusScreen 每日鼓励

# ✓ 全部完成！
source: ✓ All done!
zh_hans: ✓ 全部完成！

# ✦ 已解锁 Pro 会员 ✦
source: ✦ Pro Unlocked ✦
zh_hans: ✦ 已解锁 Pro 会员 ✦

# 。锁屏卡片会继续显示。
source: . The lock screen card will remain visible.
zh_hans: 。锁屏卡片会继续显示。

# 上一步
source: Previous
zh_hans: 上一步

# 下一步
source: Next
zh_hans: 下一步

# 不透明卡片背景
source: Opaque card background
zh_hans: 不透明卡片背景

# 不重复
source: No repeat
zh_hans: 不重复

# 专属会员权益
source: Exclusive member benefits
zh_hans: 专属会员权益

# 为任务标记紧急 / 高 / 中 / 低
source: Mark tasks as Urgent / High / Medium / Low
zh_hans: 为任务标记紧急 / 高 / 中 / 低

# 主屏幕每天显示一则新的鼓励文案。
source: A new motivational quote appears on the Home Screen every day.
zh_hans: 主屏幕每天显示一则新的鼓励文案。

# 事项类型
source: Task type
zh_hans: 事项类型

# 任务字体大小
source: Task font size
zh_hans: 任务字体大小

# 任务字体颜色
source: Task font color
zh_hans: 任务字体颜色

# 任务时间 & 重复
source: Time & Repeat
zh_hans: 任务时间 & 重复

# 任务时间前 2 小时本地通知
source: Local notification 2 hours before task time
zh_hans: 任务时间前 2 小时本地通知

# 优先级管理
source: Priority management
zh_hans: 优先级管理

# 会员计划
source: Membership plans
zh_hans: 会员计划

# 保存任务名称失败
source: Failed to save task name
zh_hans: 保存任务名称失败

# 保存任务时间失败
source: Failed to save task time
zh_hans: 保存任务时间失败

# 保存任务高级设置失败
source: Failed to save task settings
zh_hans: 保存任务高级设置失败

# 保存分组名称失败
source: Failed to save group name
zh_hans: 保存分组名称失败

# 保存分组图标失败
source: Failed to save group icon
zh_hans: 保存分组图标失败

# 保存分组高级设置失败
source: Failed to save group settings
zh_hans: 保存分组高级设置失败

# 保存失败
source: Save failed
zh_hans: 保存失败

# 保持专注，慢慢推进。
source: Stay focused, keep moving.
zh_hans: 保持专注，慢慢推进。

# 先完成眼前这一件，小小推进也算胜利。
source: Finish this one first — small progress counts.
zh_hans: 先完成眼前这一件，小小推进也算胜利。

# 先把常用开关选好
source: Set up your preferred toggles
zh_hans: 先把常用开关选好

# 先花 10 秒把最常用的显示设置定好，后面会更顺手。
source: Take 10 seconds to set your display preferences — it pays off later.
zh_hans: 先花 10 秒把最常用的显示设置定好，后面会更顺手。

# 先认识一下
source: Quick intro
zh_hans: 先认识一下

# 兑换会员
source: Redeem membership
zh_hans: 兑换会员

# 全部完成！
source: All done!
zh_hans: 全部完成！

# 准时提醒
source: Remind at time
zh_hans: 准时提醒

# 分组高级设置
source: Group settings
zh_hans: 分组高级设置

# 创建分组失败
source: Failed to create group
zh_hans: 创建分组失败

# 创建打卡分组失败
source: Failed to create check-in group
zh_hans: 创建打卡分组失败

# 创建提醒分组失败
source: Failed to create reminder group
zh_hans: 创建提醒分组失败

# 删除任务失败
source: Failed to delete task
zh_hans: 删除任务失败

# 删除分组失败
source: Failed to delete group
zh_hans: 删除分组失败

# 卡片背景
source: Card background
zh_hans: 卡片背景

# 去做
source: Go
zh_hans: 去做

# 去做订阅宣传
source: Go to subscription promo
zh_hans: 去做订阅宣传

# 同步锁屏变更失败
source: Failed to sync lock screen changes
zh_hans: 同步锁屏变更失败

# 后面都能再改
source: You can change these later
zh_hans: 后面都能再改

# 多分组锁屏展示
source: Multi-group lock screen display
zh_hans: 多分组锁屏展示

# 大
source: Large
zh_hans: 大

# 字体大小
source: Font size
zh_hans: 字体大小

# 完成得差不多了
source: Almost done
zh_hans: 完成得差不多了

# 实时活动预览
source: Live Activity preview
zh_hans: 实时活动预览

# 已完成事项会显示
source: Completed tasks will be shown
zh_hans: 已完成事项会显示

# 已完成事项默认隐藏
source: Completed tasks hidden by default
zh_hans: 已完成事项默认隐藏

# 常用交互很直接
source: Common actions are straightforward
zh_hans: 常用交互很直接

# 年度订阅
source: Yearly subscription
zh_hans: 年度订阅

# 建议显示 4 条以内，条数过多可能导致锁屏卡片内容被遮挡裁剪。
source: Show 4 items or fewer to avoid clipping on the lock screen card.
zh_hans: 建议显示 4 条以内，条数过多可能导致锁屏卡片内容被遮挡裁剪。

# 开启后更稳重，关闭则更贴近壁纸和锁屏氛围。
source: On for a solid look; off to blend with wallpaper.
zh_hans: 开启后更稳重，关闭则更贴近壁纸和锁屏氛围。

# 开启后，完成的待办会保留在卡片里，并用横线标记。
source: Completed tasks stay on the card with a strikethrough.
zh_hans: 开启后，完成的待办会保留在卡片里，并用横线标记。

# 当前设置：
source: Current settings:
zh_hans: 当前设置：

# 恢复推荐默认
source: Reset to default
zh_hans: 恢复推荐默认

# 慢一点，也在前进
source: Slow progress is still progress
zh_hans: 慢一点，也在前进

# 按年订阅
source: Subscribe yearly
zh_hans: 按年订阅

# 推荐默认
source: Default
zh_hans: 推荐默认

# 推荐默认 150%，试试看预览效果，标题和任务内容会一起变化。
source: The default 150% is recommended. Try the preview — titles and tasks scale together.
zh_hans: 推荐默认 150%，试试看预览效果，标题和任务内容会一起变化。

# 提前10分钟
source: 10 minutes before
zh_hans: 提前10分钟

# 提前1周
source: 1 week before
zh_hans: 提前1周

# 提前1天
source: 1 day before
zh_hans: 提前1天

# 提前1小时
source: 1 hour before
zh_hans: 提前1小时

# 提前30分钟
source: 30 minutes before
zh_hans: 提前30分钟

# 提前6小时
source: 6 hours before
zh_hans: 提前6小时

# 提醒类型
source: Reminder type
zh_hans: 提醒类型

# 新打卡
source: New check-in
zh_hans: 新打卡

# 新打卡分组 %lld
source: New Check-in Group %lld
zh_hans: 新打卡分组 %lld

# 无提醒
source: No reminder
zh_hans: 无提醒

# 无法访问 App Group 容器
source: Cannot access App Group container
zh_hans: 无法访问 App Group 容器

# 时间已到
source: Time's up
zh_hans: 时间已到

# 显示灵动岛
source: Show Dynamic Island
zh_hans: 显示灵动岛

# 智能提醒
source: Smart reminder
zh_hans: 智能提醒

# 智能提醒通知
source: Smart reminder notification
zh_hans: 智能提醒通知

# 更多任务条目
source: More task entries
zh_hans: 更多任务条目

# 更实惠
source: Better value
zh_hans: 更实惠

# 更新任务状态失败
source: Failed to update task status
zh_hans: 更新任务状态失败

# 更新任务隐私失败
source: Failed to update task privacy
zh_hans: 更新任务隐私失败

# 月度订阅
source: Monthly subscription
zh_hans: 月度订阅

# 橙
source: Orange
zh_hans: 橙

# 每周
source: Weekly
zh_hans: 每周

# 每天
source: Daily
zh_hans: 每天

# 每日一句
source: Daily quote
zh_hans: 每日一句

# 添加任务失败
source: Failed to add task
zh_hans: 添加任务失败

# 添加打卡
source: Add check-in
zh_hans: 添加打卡

# 清除任务时间失败
source: Failed to clear task time
zh_hans: 清除任务时间失败

# 灵动岛可最小化展示
source: Dynamic Island can be minimized
zh_hans: 灵动岛可最小化展示

# 灵活续订
source: Flexible renewal
zh_hans: 灵活续订

# 白
source: White
zh_hans: 白

# 祝你用得愉快，也祝你每天都能稳稳推进。
source: Enjoy using it — and steady progress every day.
zh_hans: 祝你用得愉快，也祝你每天都能稳稳推进。

# 立即开通年度会员
source: Get Yearly Plan
zh_hans: 立即开通年度会员

# 立即开通月度会员
source: Get Monthly Plan
zh_hans: 立即开通月度会员

# 管理订阅
source: Manage subscription
zh_hans: 管理订阅

# 类型
source: Type
zh_hans: 类型

# 粉
source: Pink
zh_hans: 粉

# 精确计划时间、灵活重复规则
source: Precise scheduling, flexible repeat rules
zh_hans: 精确计划时间、灵活重复规则

# 紧急
source: Urgent
zh_hans: 紧急

# 紫
source: Purple
zh_hans: 紫

# 红
source: Red
zh_hans: 红

# 续费协议
source: Renewal terms
zh_hans: 续费协议

# 绿
source: Green
zh_hans: 绿

# 蓝
source: Blue
zh_hans: 蓝

# 计划时间
source: Scheduled time
zh_hans: 计划时间

# 设置计划时间
source: Set scheduled time
zh_hans: 设置计划时间

# 调一下你喜欢的字号
source: Adjust your preferred font size
zh_hans: 调一下你喜欢的字号

# 调整任务顺序失败
source: Failed to reorder tasks
zh_hans: 调整任务顺序失败

# 调整分组顺序失败
source: Failed to reorder groups
zh_hans: 调整分组顺序失败

# 距离计划时间
source: Until scheduled time
zh_hans: 距离计划时间

# 这些设置会同步影响首页和锁屏卡片显示。
source: These settings affect both the home page and lock screen card.
zh_hans: 这些设置会同步影响首页和锁屏卡片显示。

# 选择您的
source: Choose your
zh_hans: 选择您的

# 重复
source: Repeat
zh_hans: 重复

# 重复类型
source: Repeat type
zh_hans: 重复类型

# 重置每日打卡失败
source: Failed to reset daily check-ins
zh_hans: 重置每日打卡失败

# 锁屏卡片使用不透明背景
source: Lock screen uses opaque background
zh_hans: 锁屏卡片使用不透明背景

# 锁屏卡片使用透明背景
source: Lock screen uses transparent background
zh_hans: 锁屏卡片使用透明背景

# 锁屏同时显示最多 3 个分组
source: Show up to 3 groups on the lock screen
zh_hans: 锁屏同时显示最多 3 个分组

# 锁屏最多同时显示 8 条任务
source: Show up to 8 tasks on the lock screen
zh_hans: 锁屏最多同时显示 8 条任务

# 隐私政策
source: Privacy policy
zh_hans: 隐私政策

# 隐私空间保护
source: Private space protection
zh_hans: 隐私空间保护

# 青
source: Cyan
zh_hans: 青

# 首页不显示每日鼓励
source: Daily encouragement hidden on home page
zh_hans: 首页不显示每日鼓励

# 首页显示每日鼓励
source: Show daily encouragement on home page
zh_hans: 首页显示每日鼓励

# 高
source: High
zh_hans: 高

# 高级功能
source: Advanced features
zh_hans: 高级功能

# 高级设置
source: Advanced settings
zh_hans: 高级设置

# 黄
source: Yellow
zh_hans: 黄

# 黑
source: Black
zh_hans: 黑
